{
  "name": "babel-deno-helpers",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "yarn"
  },
  "keywords": [],
  "author": "Edwin Kofler",
  "license": "MIT"
}
