{
  "extends": [
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.base.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "no-unused-vars": "off",
    "no-unused-labels": "off"
  },
  "overrides": [
    {
      "files": "**/*.test.js",
      "env": {
        "jest": true
      }
    }
  ]
}
