{
  "compilerOptions": {
    "outDir": "build",
    "sourceMap": true,
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules@types"
    ],
    "lib": [
      "ESNext"
    ]
  }
}
