{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../babel-plugin-deno-fs-promises"
    }
  ]
}
